# mnist

./: README.md  pytorch_model.py  train.py
chainer/: chainer.py
deeplearning4j/: LeNetMNIST.java  pom.xml
mxnet/: mxnet.py
paddle/: paddlepaddle.py
pytorch/: pytorch_dis.py
tensorflow/: tensorflow.py
theano/: model.py  utils.py
torch/: mnist.lua  weight-init.lua
